
		<!-- Update the build -->
		<property name="buildNumber" value="${version::get-build(version::parse(version.all))}" />
		<loadfile file="Components\PolicyTech.PPM.Core\Constants.cs" property="contents">
			<filterchain>
				<replacetokens>
					<token key="DEV_NOT_FOR_RELEASE" value="${buildNumber}${version.extra}" />
					<token key="DEV_RELEASE_DATE" value="${datetime::now()}" />
				</replacetokens>
			</filterchain>
		</loadfile>
		<echo file="Components\PolicyTech.PPM.Core\Constants.cs" message="${contents}"/>

		<!-- Build the Solution and Publish the WebSites -->
		<msbuild project="10.1.1.sln" target="Rebuild">
			<property name="Configuration" value="Release" />
			<property name="DeployOnBuild" value="True" />
			<property name="PublishProfile" value="BuildServer" />
			<property name="VisualStudioVersion" value="14.0" />
		</msbuild>
